{% extends "base.html" %}

{% block title %}Register – VulnFix Blog{% endblock %}

{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block content %}
<div class="auth-wrapper">
  <div class="auth-card">
    <h2 class="text-center mb-4">Register</h2>
    <form method="post" action="{{ url_for('register') }}" novalidate>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input
          id="username"
          name="username"
          type="text"
          class="form-control"
          placeholder="Enter your username"
          required
        >
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          class="form-control"
          placeholder="Enter your email"
          required
        >
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          id="password"
          name="password"
          type="password"
          class="form-control"
          placeholder="Enter your password"
          required
        >
      </div>

      <button type="submit" class="btn btn-gradient w-100">REGISTER</button>

      <p class="text-center mt-3">
        Already have an account?
        <a href="{{ url_for('login') }}">Login</a>
      </p>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
  <script src="{{ url_for('static', filename='js/login.js') }}"></script>
{% endblock %}
