{% extends "base.html" %}

{% block title %}{{ post.title }}{% endblock %}

{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/view_post.css') }}">
{% endblock %}

{% block content %}
  <div class="view-post-wrapper">
    <div class="view-post-container">
      <h1>{{ post.title }}</h1>
      <p class="meta">
        By <strong>{{ post.author }}</strong> • {{ post.created_at }}
      </p>
      <div class="post-content">
        {{ post.content | nl2br }}
      </div>

      {% if session.get('username') == post.author %}
  <div id="edit-section" class="edit-section">
      <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this post?');" style="display:inline;">
        <button type="submit" class="action-btn">Delete</button>
      </form>

      <button id="edit-button" class="action-btn" onclick="window.location.href='{{ url_for('edit_post', post_id=post.id) }}'">Edit</button>

      <span id="countdown" data-created-at="{{ post.created_at.isoformat() }}Z"></span>
  </div>
      {% endif %}

      <a href="{{ url_for('index') }}" class="back-btn">← Back to Home</a>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <script src="{{ url_for('static', filename='js/view_post.js') }}"></script>
{% endblock %}