/* center the card below the navbar */
.auth-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 56px);
}

/* the white login card */
.auth-card {
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

/* gradient button style */
.btn-gradient {
  background: linear-gradient(135deg, #6c63ff 0%, #00c6ff 100%);
  color: #fff;
  border: none;
}
.btn-gradient:hover {
  opacity: 0.9;
}

/* password toggle cursor */
.toggle-password {
  cursor: pointer;
}