@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* Only set the font, leave background to main.css */
body, html {
  font-family: 'Inter', sans-serif;
}

/* Place gradient background under the content, below header */
.new-post-wrapper {
  padding-top: 80px; /* adjust this value to match your base.html header height */
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: transparent;
  box-sizing: border-box;
  padding-bottom: 2rem;
}

/* Card container with frosted effect */
.new-post-container {
  position: relative;
  width: 100%;
  max-width: 700px;
  padding: 2.5rem;
  background: rgba(255,255,255,0.9);
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  z-index: 1;
}

.new-post-container h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background: #fefefe;
  transition: background 0.3s, box-shadow 0.3s;
}

.form-control:focus {
  background: #fff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(102,126,234,0.4);
}

textarea.form-control {
  resize: none;
  overflow: hidden;
  min-height: 150px;
  line-height: 1.6;
}

.char-count {
  display: block;
  text-align: right;
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.25rem;
}

.error {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 1rem;
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-primary:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102,126,234,0.4);
}